* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #8FFBAF;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
    font-size: 50px;
  font-weight: bold;
}

/* Style the navigation bar */
.nav {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 66px;
    text-decoration: none;
}

/* Change color on hover */
.nav a:hover {
    background-color: green;
    color: white;
}

/* Left column */
.leftcolumn {   
    float: left;
    width: 25%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 75%;
    background-color: #8FFBAF;
    padding-left: 20px;
}

/* White boxes for articles */
.box {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row {
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide
*/
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide
*/
@media screen and (max-width: 400px) 
{
    .nav a {
        float: none;
        width: 100%;
    } 
  
  .logo{
      display: block;
    margin-left: auto;
    margin-right: auto;
}
}

.image {
max-weight: 70%;
max-height: 70%;
width: 60%;
height: auto;
}

.image2 {
max-weight: 80%;
max-height: 80%;
width: 80%;
height: auto;
}

.link{
  text-decoration: none;
  Font-size: 25px;
}

.logo1 {
  float: left;
  left: 20px;
  max-weight: 70%;
max-height: 70%;
width: 10%;
height: auto;
}

.header2 {
  display: inline-block;
  position:
}

